<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.gargpiyush.android.litepaint.paint.PaintView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paint_view"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ColorSelectionButton"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:textSize="16sp"
            android:text="@string/color_picker"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="150dp"
            android:id="@+id/ColorPaletteDrawer"
            android:visibility="invisible"
            android:layout_above="@id/ColorSelectionButton">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/blue"
                    android:id="@+id/BlueColorButton"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/PurpleColorButton"
                    android:background="@color/purple"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/magenta"
                    android:id="@+id/MagentaColorButton"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/maroon"
                    android:id="@+id/MaroonColorButton"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/pink"
                    android:id="@+id/PinkColorButton"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/brown"
                    android:id="@+id/BrownColorButton"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/orange"
                    android:id="@+id/OrangeColorButton"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/yellow"
                    android:id="@+id/YellowColorButton"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/lightGreen"
                    android:id="@+id/lGreenColorButton"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/darkGreen"
                    android:id="@+id/dGreenColorButton"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/white"
                    android:id="@+id/WhiteColorButton"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/BlackColorButton"
                    android:background="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            app:fabCustomSize="48dp"
            android:id="@+id/XLargeSize"
            android:src="@drawable/ic_x_large"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/LSize"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_large"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/MediumSize"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_medium"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/SmallSize"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_small"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/XSmallSize"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_x_small"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/RedoButton"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_redo"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/UndoButton"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_undo"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/EraserButton"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_eraser"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/RollerButton"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_roller"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/BrushButton"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_brush"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:id="@+id/PlusButton"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_add"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/NavigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>